paper.bib (before)

@article{de_leener_pam50_2018,
	title = {{PAM50}: {Unbiased} multimodal template of the brainstem and spinal cord aligned with the {ICBM152} space},
	volume = {165},
	issn = {1053-8119},
	shorttitle = {{PAM50}},
	url = {https://www.sciencedirect.com/science/article/pii/S1053811917308686},
	doi = {10.1016/j.neuroimage.2017.10.041},
	urldate = {2024-07-19},
	journal = {NeuroImage},
	author = {De Leener, Benjamin and Fonov, Vladimir S. and Collins, D. Louis and Callot, Virginie and Stikov, Nikola and Cohen-Adad, Julien},
	year = {2018},
	keywords = {Atlas, ICBM, MRI, Spinal cord, Template},
	pages = {170--179},
}

@article{kotian_diffusion_2020,
	title = {A diffusion tensor imaging study to compare normative fractional anisotropy values with patients suffering from {Parkinson}’s disease in the brain grey and white matter},
	volume = {10},
	issn = {2190-7196},
	url = {https://doi.org/10.1007/s12553-020-00454-1},
	doi = {10.1007/s12553-020-00454-1},
	language = {en},
	number = {5},
	urldate = {2023-10-20},
	journal = {Health and Technology},
	author = {Kotian, Rahul P. and Prakashini, K. and Nair, N. Sreekumaran},
	year = {2020},
	keywords = {Diffusion tensor imaging, Fractional anisotropy, Magnetic resonance imaging, Neuroimaging, Parkinson’s disease},
	pages = {1283--1289},
}

@article{atkinson-clement_diffusion_2017,
	title = {Diffusion tensor imaging in {Parkinson}'s disease: {Review} and meta-analysis},
	volume = {16},
	issn = {2213-1582},
	shorttitle = {Diffusion tensor imaging in {Parkinson}'s disease},
	url = {https://www.sciencedirect.com/science/article/pii/S2213158217301766},
	doi = {10.1016/j.nicl.2017.07.011},
	urldate = {2023-10-20},
	journal = {NeuroImage: Clinical},
	author = {Atkinson-Clement, Cyril and Pinto, Serge and Eusebio, Alexandre and Coulon, Olivier},
	year = {2017},
	keywords = {Diffusion tensor imaging, Fractional anisotropy, Idiopathic Parkinson's disease, Mean diffusivity, Neuroimaging},
	pages = {98--110},
}

@article{de_oliveira_utility_2021,
	title = {Utility of manual fractional anisotropy measurements in the management of patients with {Parkinson} disease: a feasibility study with a 1.5-{T} magnetic resonance imaging system},
	volume = {10},
	issn = {2058-4601},
	shorttitle = {Utility of manual fractional anisotropy measurements in the management of patients with {Parkinson} disease},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7903830/},
	doi = {10.1177/2058460121993477},
	number = {2},
	urldate = {2023-10-20},
	journal = {Acta Radiologica Open},
	author = {de Oliveira, Romulo V and Pereira, João S},
	year = {2021},
	pmid = {33747550},
	pmcid = {PMC7903830},
	pages = {2058460121993477},
}

@article{landelle_altered_2023,
	title = {Altered {Spinal} {Cord} {Functional} {Connectivity} {Associated} with {Parkinson}'s {Disease} {Progression}},
	volume = {38},
	issn = {1531-8257},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/mds.29354},
	doi = {10.1002/mds.29354},
	language = {en},
	number = {4},
	urldate = {2023-09-09},
	journal = {Movement Disorders},
	author = {Landelle, Caroline and Dahlberg, Linda Solstrand and Lungu, Ovidiu and Misic, Bratislav and De Leener, Benjamin and Doyon, Julien},
	year = {2023},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/mds.29354},
	keywords = {functional magnetic resonance imaging, Parkinson's disease, resting state, spinal cord, spinal networks},
	pages = {636--645},
}

@article{kamagata_what_2016,
	title = {What is {NODDI} and what is its role in {Parkinson}’s assessment?},
	volume = {16},
	issn = {1473-7175},
	url = {https://doi.org/10.1586/14737175.2016.1142876},
	doi = {10.1586/14737175.2016.1142876},
	number = {3},
	urldate = {2023-08-03},
	journal = {Expert Review of Neurotherapeutics},
	author = {Kamagata, Koji and Hatano, Taku and Aoki, Shigeki},
	year = {2016},
	pmid = {26777076},
	pages = {241--243},
}

@article{zhang_noddi_2012,
	title = {{NODDI}: practical in vivo neurite orientation dispersion and density imaging of the human brain},
	volume = {61},
	issn = {1095-9572},
	shorttitle = {{NODDI}},
	doi = {10.1016/j.neuroimage.2012.03.072},
	language = {eng},
	number = {4},
	journal = {NeuroImage},
	author = {Zhang, Hui and Schneider, Torben and Wheeler-Kingshott, Claudia A. and Alexander, Daniel C.},
	year = {2012},
	pmid = {22484410},
	keywords = {Adult, Brain, Brain Mapping, Diffusion Magnetic Resonance Imaging, Humans, Image Interpretation, Computer-Assisted, Male, Neurites, Neuroimaging},
	pages = {1000--1016},
}

@article{nyatega_gray_2022,
	title = {Gray matter, white matter and cerebrospinal fluid abnormalities in {Parkinson}’s disease: {A} voxel-based morphometry study},
	volume = {13},
	issn = {1664-0640},
	shorttitle = {Gray matter, white matter and cerebrospinal fluid abnormalities in {Parkinson}’s disease},
	url = {https://www.frontiersin.org/articles/10.3389/fpsyt.2022.1027907},
	urldate = {2023-07-31},
	journal = {Frontiers in Psychiatry},
	author = {Nyatega, Charles Okanda and Qiang, Li and Adamu, Mohammed Jajere and Kawuwa, Halima Bello},
	year = {2022},
}

@article{kamagata_neurite_2016,
	title = {Neurite orientation dispersion and density imaging in the substantia nigra in idiopathic {Parkinson} disease},
	volume = {26},
	issn = {1432-1084},
	url = {https://doi.org/10.1007/s00330-015-4066-8},
	doi = {10.1007/s00330-015-4066-8},
	language = {en},
	number = {8},
	urldate = {2023-07-27},
	journal = {European Radiology},
	author = {Kamagata, Koji and Hatano, Taku and Okuzumi, Ayami and Motoi, Yumiko and Abe, Osamu and Shimoji, Keigo and Kamiya, Kouhei and Suzuki, Michimasa and Hori, Masaaki and Kumamaru, Kanako K. and Hattori, Nobutaka and Aoki, Shigeki},
	year = {2016},
	keywords = {Basal ganglia, Diffusion MRI, Neurodegenerative disorders, Parkinson disease, Substantia nigra pars compacta},
	pages = {2567--2577},
}

@article{de_leener_sct_2017,
	title = {{SCT}: {Spinal} {Cord} {Toolbox}, an open-source software for processing spinal cord {MRI} data},
	volume = {145},
	issn = {1095-9572},
	shorttitle = {{SCT}},
	doi = {10.1016/j.neuroimage.2016.10.009},
	language = {eng},
	number = {Pt A},
	journal = {NeuroImage},
	author = {De Leener, Benjamin and Lévy, Simon and Dupont, Sara M. and Fonov, Vladimir S. and Stikov, Nikola and Louis Collins, D. and Callot, Virginie and Cohen-Adad, Julien},
	year = {2017},
	pmid = {27720818},
	keywords = {Atlas, Humans, Image Processing, Computer-Assisted, Magnetic Resonance Imaging, MRI, Open-source, Software, Spinal cord, Spinal Cord, Template},
	pages = {24--43},
}

@article{muller_staging_2005,
	title = {Staging of {Sporadic} {Parkinson} {Disease}-{Related} a-{Synuclein} {Pathology}: {Inter}- and {Intra}-{Rater} {Reliability}},
	volume = {64},
	language = {en},
	number = {7},
	journal = {J Neuropathol Exp Neurol},
	author = {Muller, Christian M and Thal, Dietmar R and Tolnay, Markus and Braak, Heiko},
	year = {2005},
}

@article{martin_novel_2017,
	title = {A {Novel} {MRI} {Biomarker} of {Spinal} {Cord} {White} {Matter} {Injury}: {T2}*-{Weighted} {White} {Matter} to {Gray} {Matter} {Signal} {Intensity} {Ratio}},
	volume = {38},
	issn = {0195-6108, 1936-959X},
	shorttitle = {A {Novel} {MRI} {Biomarker} of {Spinal} {Cord} {White} {Matter} {Injury}},
	url = {http://www.ajnr.org/lookup/doi/10.3174/ajnr.A5162},
	doi = {10.3174/ajnr.A5162},
	language = {en},
	number = {6},
	urldate = {2024-04-05},
	journal = {American Journal of Neuroradiology},
	author = {Martin, A.R. and De Leener, B. and Cohen-Adad, J. and Cadotte, D.W. and Kalsi-Ryan, S. and Lange, S.F. and Tetreault, L. and Nouri, A. and Crawley, A. and Mikulis, D.J. and Ginsberg, H. and Fehlings, M.G.},
	year = {2017},
	pages = {1266--1273},
}

@article{agosta_evidence_2007,
	title = {Evidence for cervical cord tissue disorganisation with aging by diffusion tensor {MRI}},
	volume = {36},
	issn = {1053-8119},
	url = {https://www.sciencedirect.com/science/article/pii/S1053811907002777},
	doi = {10.1016/j.neuroimage.2007.03.048},
	number = {3},
	urldate = {2024-03-01},
	journal = {NeuroImage},
	author = {Agosta, Federica and Laganà, Marcella and Valsasina, Paola and Sala, Stefania and Dall'Occhio, Luca and Sormani, Maria P. and Judica, Elda and Filippi, Massimo},
	year = {2007},
	pages = {728--735},
}

@article{sumikura_distribution_2015,
	title = {Distribution of α-synuclein in the spinal cord and dorsal root ganglia in an autopsy cohort of elderly persons},
	volume = {3},
	issn = {2051-5960},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4571135/},
	doi = {10.1186/s40478-015-0236-9},
	urldate = {2024-02-29},
	journal = {Acta Neuropathologica Communications},
	author = {Sumikura, Hiroyuki and Takao, Masaki and Hatsuta, Hiroyuki and Ito, Shinji and Nakano, Yuta and Uchino, Akiko and Nogami, Akane and Saito, Yuko and Mochizuki, Hideki and Murayama, Shigeo},
	year = {2015},
	pmid = {26374630},
	pmcid = {PMC4571135},
	pages = {57},
}

@article{oinas_-synuclein_2010,
	title = {α-{Synuclein} pathology in the spinal cord autonomic nuclei associates with α-synuclein pathology in the brain: a population-based {Vantaa} 85+ study},
	volume = {119},
	issn = {1432-0533},
	shorttitle = {α-{Synuclein} pathology in the spinal cord autonomic nuclei associates with α-synuclein pathology in the brain},
	url = {https://doi.org/10.1007/s00401-009-0629-6},
	doi = {10.1007/s00401-009-0629-6},
	language = {en},
	number = {6},
	urldate = {2024-02-29},
	journal = {Acta Neuropathologica},
	author = {Oinas, Minna and Paetau, Anders and Myllykangas, Liisa and Notkola, Irma-Leena and Kalimo, Hannu and Polvikoski, Tuomo},
	year = {2010},
	keywords = {Dementia with Lewy bodies, Lewy-related pathology, Parkinson’s disease, Population-based study, Spinal cord, α-Synuclein, αS pathology},
	pages = {715--722},
}

@article{bloch_-synuclein_2006,
	title = {α-{Synuclein} pathology of the spinal and peripheral autonomic nervous system in neurologically unimpaired elderly subjects},
	volume = {32},
	issn = {1365-2990},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2990.2006.00727.x},
	doi = {10.1111/j.1365-2990.2006.00727.x},
	language = {en},
	number = {3},
	urldate = {2024-02-29},
	journal = {Neuropathology and Applied Neurobiology},
	author = {Bloch, A. and Probst, A. and Bissig, H. and Adams, H. and Tolnay, M.},
	year = {2006},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1365-2990.2006.00727.x},
	keywords = {autonomic nervous system, incidental Lewy body disease, Lewy bodies, Lewy neurites, Parkinson's disease, α-synuclein},
	pages = {284--295},
}

@article{odonnell_introduction_2011,
	title = {An introduction to diffusion tensor image analysis},
	volume = {22},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3163395/},
	doi = {10.1016/j.nec.2010.12.004},
	language = {en},
	number = {2},
	urldate = {2023-11-06},
	journal = {Neurosurgery clinics of North America},
	author = {O’Donnell, Lauren J. and Westin, Carl-Fredrik},
	year = {2011},
	pmid = {21435570},
	note = {Publisher: NIH Public Access},
	pages = {185},
}

@article{schwarz_parkinsons_2018,
	title = {Parkinson's disease related signal change in the nigrosomes 1–5 and the substantia nigra using {T2}* weighted {7T} {MRI}},
	volume = {19},
	issn = {2213-1582},
	url = {https://www.sciencedirect.com/science/article/pii/S2213158218301736},
	doi = {10.1016/j.nicl.2018.05.027},
	urldate = {2023-10-25},
	journal = {NeuroImage: Clinical},
	author = {Schwarz, Stefan Theodor and Mougin, Olivier and Xing, Yue and Blazejewska, Anna and Bajaj, Nin and Auer, Dorothee P. and Gowland, Penny},
	year = {2018},
	keywords = {MRI, Nigrosome, Parkinson's disease, Substantia Nigra, T2*},
	pages = {683--689},
}

@article{tambasco_t2-weighted_2019,
	title = {T2*-weighted {MRI} values correlate with motor and cognitive dysfunction in {Parkinson}'s disease},
	volume = {80},
	issn = {01974580},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0197458019301125},
	doi = {10.1016/j.neurobiolaging.2019.04.005},
	language = {en},
	urldate = {2023-10-25},
	journal = {Neurobiology of Aging},
	author = {Tambasco, Nicola and Paolini Paoletti, Federico and Chiappiniello, Andrea and Lisetti, Viviana and Nigro, Pasquale and Eusebi, Paolo and Chiarini, Pietro and Romoli, Michele and Brahimi, Elona and Simoni, Simone and Filidei, Marta and Floridi, Piero and Tarducci, Roberto and Parnetti, Lucilla and Calabresi, Paolo},
	year = {2019},
	pages = {91--98},
}

@article{anik_magnetization_2007,
	title = {Magnetization {Transfer} {Ratio} in {Early} {Period} of {Parkinson} {Disease}},
	volume = {14},
	issn = {1076-6332},
	url = {https://www.sciencedirect.com/science/article/pii/S1076633206006714},
	doi = {10.1016/j.acra.2006.11.005},
	number = {2},
	urldate = {2023-10-25},
	journal = {Academic Radiology},
	author = {Anik, Yonca and Iseri, Pervin and Demirci, Ali and Komsuoglu, Sezer and Inan, Nagihan},
	year = {2007},
	keywords = {magnetic resonance imaging, magnetization transfer ratio, Parkinson disease},
	pages = {189--192},
}

@article{tambasco_magnetization_2003,
	title = {Magnetization transfer changes of grey and white matter in {Parkinson}'s disease},
	volume = {45},
	issn = {1432-1920},
	url = {https://doi.org/10.1007/s00234-002-0925-5},
	doi = {10.1007/s00234-002-0925-5},
	language = {en},
	number = {4},
	urldate = {2023-10-25},
	journal = {Neuroradiology},
	author = {Tambasco, N. and Pelliccioli, G. P. and Chiarini, P. and Montanari, G. E. and Leone, F. and Mancini, M. L. and Paciaroni, M. and Gallai, V.},
	year = {2003},
	keywords = {Magnetic resonance imaging, Magnetization transfer ratio, Parkinson's disease},
	pages = {224--230},
}

@article{sekigawa_role_2015,
	title = {Role of α- and β-{Synucleins} in the {Axonal} {Pathology} of {Parkinson}’s {Disease} and {Related} {Synucleinopathies}},
	volume = {5},
	issn = {2218-273X},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4496706/},
	doi = {10.3390/biom5021000},
	number = {2},
	urldate = {2023-10-25},
	journal = {Biomolecules},
	author = {Sekigawa, Akio and Takamatsu, Yoshiki and Sekiyama, Kazunari and Hashimoto, Makoto},
	year = {2015},
	pmid = {25996784},
	pmcid = {PMC4496706},
	pages = {1000--1011},
}

@article{nardone_spinal_2020,
	title = {Spinal cord involvement in {Lewy} body-related α-synucleinopathies},
	volume = {43},
	issn = {1079-0268},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7808259/},
	doi = {10.1080/10790268.2018.1557863},
	number = {6},
	urldate = {2023-10-25},
	journal = {The Journal of Spinal Cord Medicine},
	author = {Nardone, Raffaele and Höller, Yvonne and Brigo, Francesco and Versace, Viviana and Sebastianelli, Luca and Florea, Cristina and Schwenker, Kerstin and Golaszewski, Stefan and Saltuari, Leopold and Trinka, Eugen},
	year = {2020},
	pmid = {30620687},
	pmcid = {PMC7808259},
	pages = {832--845},
}

@article{braak_parkinsons_2007,
	title = {Parkinson's disease: lesions in dorsal horn layer {I}, involvement of parasympathetic and sympathetic pre- and postganglionic neurons},
	volume = {113},
	issn = {0001-6322},
	shorttitle = {Parkinson's disease},
	doi = {10.1007/s00401-007-0193-x},
	language = {eng},
	number = {4},
	journal = {Acta Neuropathologica},
	author = {Braak, Heiko and Sastre, Magdalena and Bohl, Jürgen R. E. and de Vos, Rob A. I. and Del Tredici, Kelly},
	year = {2007},
	pmid = {17294202},
	keywords = {Aged, Aged, 80 and over, alpha-Synuclein, Female, Ganglia, Parasympathetic, Ganglia, Sympathetic, Humans, Male, Middle Aged, Neurons, Parkinson Disease, Peripheral Nervous System, Posterior Horn Cells},
	pages = {421--429},
}

@article{buchman_spinal_2017,
	title = {Spinal {Lewy} body pathology in older adults without an antemortem diagnosis of {Parkinson}'s disease},
	volume = {28},
	issn = {1015-6305},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5874164/},
	doi = {10.1111/bpa.12560},
	number = {4},
	urldate = {2023-10-25},
	journal = {Brain Pathology},
	author = {Buchman, Aron S. and Nag, Sukriti and Leurgans, Sue E. and Miller, Jared and VanderHorst, Veronique G. J. M. and Bennett, David A. and Schneider, Julie A.},
	year = {2017},
	pmid = {28960595},
	pmcid = {PMC5874164},
	pages = {560--568},
}

@misc{bianco_-synucleinopathy_2002,
	title = {α-{Synucleinopathy} and selective dopaminergic neuron loss in a rat lentiviral-based model of {Parkinson}'s disease},
	url = {https://www.pnas.org/doi/10.1073/pnas.152339799},
	language = {en},
	urldate = {2023-10-25},
	author = {Bianco, C. Lo and Ridet, J. L. and Schneider, B. L. and Déglon, N. and Aebischer, P.},
	year = {2002},
	doi = {10.1073/pnas.152339799},
}

@article{mitchell_neurite_2019,
	title = {Neurite orientation dispersion and density imaging ({NODDI}) and free-water imaging in {Parkinsonism}},
	volume = {40},
	issn = {1097-0193},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/hbm.24760},
	doi = {10.1002/hbm.24760},
	language = {en},
	number = {17},
	urldate = {2023-10-24},
	journal = {Human Brain Mapping},
	author = {Mitchell, Trina and Archer, Derek B. and Chu, Winston T. and Coombes, Stephen A. and Lai, Song and Wilkes, Bradley J. and McFarland, Nikolaus R. and Okun, Michael S. and Black, Mieniecia L. and Herschel, Ellen and Simuni, Tanya and Comella, Cynthia and Xie, Tao and Li, Hong and Parrish, Todd B. and Kurani, Ajay S. and Corcos, Daniel M. and Vaillancourt, David E.},
	year = {2019},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/hbm.24760},
	keywords = {diffusion MRI, free-water, isotropic volume, neurite density, orientation dispersion, Parkinsonism},
	pages = {5094--5107},
}

@article{del_tredici_spinal_2012,
	title = {Spinal cord lesions in sporadic {Parkinson}’s disease},
	volume = {124},
	issn = {1432-0533},
	url = {https://doi.org/10.1007/s00401-012-1028-y},
	doi = {10.1007/s00401-012-1028-y},
	language = {en},
	number = {5},
	urldate = {2023-10-23},
	journal = {Acta Neuropathologica},
	author = {Del Tredici, Kelly and Braak, Heiko},
	year = {2012},
	keywords = {Autonomic nervous system, Central nervous system, Incidental Lewy body disease, Intermediolateral nucleus, Lewy bodies/neurites, Lewy body disease, Locus coeruleus, Lower raphe nuclei, Micturition, Neurodegeneration, Noradrenalin, Nucleus of Onuf, Pain system, Premotor Parkinson’s disease, Renshaw cells, Sacral parasympathetic nucleus, Serotonin, Spinal cord, Sporadic Parkinson’s disease, Synucleinopathy, α-Synuclein},
	pages = {643--664},
}

@article{combes_spiral_2024,
	title = {Spiral volumetric optoacoustic tomography of reduced oxygen saturation in the spinal cord of {M83} mouse model of {Parkinson}’s disease},
	issn = {1619-7089},
	url = {https://doi.org/10.1007/s00259-024-06938-w},
	doi = {10.1007/s00259-024-06938-w},
	language = {en},
	urldate = {2024-10-20},
	journal = {European Journal of Nuclear Medicine and Molecular Imaging},
	author = {Combes, Benjamin F. and Kalva, Sandeep Kumar and Benveniste, Pierre-Louis and Tournant, Agathe and Law, Man Hoi and Newton, Joshua and Krüger, Maik and Weber, Rebecca Z. and Dias, Inês and Noain, Daniela and Dean-Ben, Xose Luis and Konietzko, Uwe and Baumann, Christian R. and Gillberg, Per-Göran and Hock, Christoph and Nitsch, Roger M. and Cohen-Adad, Julien and Razansky, Daniel and Ni, Ruiqing},
	year = {2024},
	keywords = {Alpha-synuclein, Deep learning, Magnetic resonance imaging, Optoacoustic imaging, Oxygen saturation, Parkinson’s disease, Spinal cord},
}

@misc{ucl_microstructure_imaging_group_noddi_2021,
	address = {University Collece London},
	title = {{NODDI} {Matlab} {Toolbox}},
	url = {http://mig.cs.ucl.ac.uk/index.php?n=Tutorial.NODDImatlab},
	author = {UCL Microstructure Imaging Group},
	year = {2021},
}

@article{del_tredici_review_2016,
	title = {Review: {Sporadic} {Parkinson}'s disease: development and distribution of α-synuclein pathology},
	volume = {42},
	issn = {1365-2990},
	shorttitle = {Review},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/nan.12298},
	doi = {10.1111/nan.12298},
	language = {en},
	number = {1},
	urldate = {2025-01-14},
	journal = {Neuropathology and Applied Neurobiology},
	author = {Del Tredici, K. and Braak, H.},
	year = {2016},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/nan.12298},
	keywords = {autophagy, central nervous system, chaperones, dorsal motor nucleus of the vagal nerve, enteric nervous system, Lewy pathology, Parkinson's disease, peripheral nervous system, protein aggregation/misfolding, α-synuclein},
	pages = {33--50},
}

@article{assaf_diffusion_2008,
	title = {Diffusion {Tensor} {Imaging} ({DTI})-based {White} {Matter} {Mapping} in {Brain} {Research}: {A} {Review}},
	volume = {34},
	issn = {1559-1166},
	shorttitle = {Diffusion {Tensor} {Imaging} ({DTI})-based {White} {Matter} {Mapping} in {Brain} {Research}},
	url = {https://doi.org/10.1007/s12031-007-0029-0},
	doi = {10.1007/s12031-007-0029-0},
	language = {en},
	number = {1},
	urldate = {2025-01-20},
	journal = {Journal of Molecular Neuroscience},
	author = {Assaf, Yaniv and Pasternak, Ofer},
	year = {2008},
	keywords = {Anisotropy, Diffusion tensor imaging, Magnetic resonance imaging, Tractography, White matter},
	pages = {51--61},
}

@article{pfefferbaum_diffusion_2010,
	title = {Diffusion tensor imaging of deep gray matter brain structures: {Effects} of age and iron concentration},
	volume = {31},
	issn = {0197-4580},
	shorttitle = {Diffusion tensor imaging of deep gray matter brain structures},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2815127/},
	doi = {10.1016/j.neurobiolaging.2008.04.013},
	number = {3},
	urldate = {2025-01-20},
	journal = {Neurobiology of aging},
	author = {Pfefferbaum, Adolf and Adalsteinsson, Elfar and Rohlfing, Torsten and Sullivan, Edith V.},
	year = {2010},
	pmid = {18513834},
	pmcid = {PMC2815127},
	pages = {482},
}

@article{zeng_iron_2024,
	title = {Iron {Deposition} in {Parkinson}’s {Disease}: {A} {Mini}-{Review}},
	volume = {44},
	issn = {1573-6830},
	shorttitle = {Iron {Deposition} in {Parkinson}’s {Disease}},
	url = {https://doi.org/10.1007/s10571-024-01459-4},
	doi = {10.1007/s10571-024-01459-4},
	language = {en},
	number = {1},
	urldate = {2025-02-18},
	journal = {Cellular and Molecular Neurobiology},
	author = {Zeng, Weiqi and Cai, Jin and Zhang, Lei and Peng, Qiwei},
	year = {2024},
	keywords = {Iron chelation, Iron deposition, Magnetic resonance imaging, Neurodegeneration, Parkinson’s disease},
	pages = {26},
}

@article{horsager_brain-first_2020,
	title = {Brain-first versus body-first {Parkinson}’s disease: a multimodal imaging case-control study},
	volume = {143},
	copyright = {https://academic.oup.com/journals/pages/open\_access/funder\_policies/chorus/standard\_publication\_model},
	issn = {0006-8950, 1460-2156},
	shorttitle = {Brain-first versus body-first {Parkinson}’s disease},
	url = {https://academic.oup.com/brain/article/143/10/3077/5896254},
	doi = {10.1093/brain/awaa238},
	language = {en},
	number = {10},
	urldate = {2025-02-19},
	journal = {Brain},
	author = {Horsager, Jacob and Andersen, Katrine B and Knudsen, Karoline and Skjærbæk, Casper and Fedorova, Tatyana D and Okkels, Niels and Schaeffer, Eva and Bonkat, Sarah K and Geday, Jacob and Otto, Marit and Sommerauer, Michael and Danielsen, Erik H and Bech, Einar and Kraft, Jonas and Munk, Ole L and Hansen, Sandra D and Pavese, Nicola and Göder, Robert and Brooks, David J and Berg, Daniela and Borghammer, Per},
	year = {2020},
	pages = {3077--3088},
}

@article{leclair-visonneau_gut_2020,
	title = {The gut in {Parkinson}’s disease: {Bottom}-up, top-down, or neither?},
	volume = {32},
	copyright = {© 2019 John Wiley \& Sons Ltd},
	issn = {1365-2982},
	shorttitle = {The gut in {Parkinson}’s disease},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/nmo.13777},
	doi = {10.1111/nmo.13777},
	language = {en},
	number = {1},
	urldate = {2025-02-19},
	journal = {Neurogastroenterology \& Motility},
	author = {Leclair-Visonneau, Laurène and Neunlist, Michel and Derkinderen, Pascal and Lebouvier, Thibaud},
	year = {2020},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/nmo.13777},
	keywords = {alpha-synuclein, dorsal motor nucleus of the vagus, enteric nervous system, gut, Parkinson's disease},
	pages = {e13777},
}

paper.bib (after)

@article{de_leener_pam50_2018,
	title = {{PAM50}: {Unbiased} multimodal template of the brainstem and spinal cord aligned with the {ICBM152} space},
	volume = {165},
	issn = {1053-8119},
	shorttitle = {{PAM50}},
	url = {https://www.sciencedirect.com/science/article/pii/S1053811917308686},
	doi = {10.1016/j.neuroimage.2017.10.041},
	urldate = {2024-07-19},
	journal = {NeuroImage},
	author = {De Leener, Benjamin and Fonov, Vladimir S. and Collins, D. Louis and Callot, Virginie and Stikov, Nikola and Cohen-Adad, Julien},
	year = {2018},
	keywords = {Atlas, ICBM, MRI, Spinal cord, Template},
	pages = {170--179},
}

@article{kotian_diffusion_2020,
	title = {A diffusion tensor imaging study to compare normative fractional anisotropy values with patients suffering from {Parkinson}’s disease in the brain grey and white matter},
	volume = {10},
	issn = {2190-7196},
	url = {https://doi.org/10.1007/s12553-020-00454-1},
	doi = {10.1007/s12553-020-00454-1},
	language = {en},
	number = {5},
	urldate = {2023-10-20},
	journal = {Health and Technology},
	author = {Kotian, Rahul P. and Prakashini, K. and Nair, N. Sreekumaran},
	year = {2020},
	keywords = {Diffusion tensor imaging, Fractional anisotropy, Magnetic resonance imaging, Neuroimaging, Parkinson’s disease},
	pages = {1283--1289},
}

@article{atkinson-clement_diffusion_2017,
	title = {Diffusion tensor imaging in {Parkinson}'s disease: {Review} and meta-analysis},
	volume = {16},
	issn = {2213-1582},
	shorttitle = {Diffusion tensor imaging in {Parkinson}'s disease},
	url = {https://www.sciencedirect.com/science/article/pii/S2213158217301766},
	doi = {10.1016/j.nicl.2017.07.011},
	urldate = {2023-10-20},
	journal = {NeuroImage: Clinical},
	author = {Atkinson-Clement, Cyril and Pinto, Serge and Eusebio, Alexandre and Coulon, Olivier},
	year = {2017},
	keywords = {Diffusion tensor imaging, Fractional anisotropy, Idiopathic Parkinson's disease, Mean diffusivity, Neuroimaging},
	pages = {98--110},
}

@article{frostell_review_2016,
	title = {A {Review} of the {Segmental} {Diameter} of the {Healthy} {Human} {Spinal} {Cord}},
	volume = {7},
	issn = {1664-2295},
	url = {https://www.frontiersin.orghttps://www.frontiersin.org/journals/neurology/articles/10.3389/fneur.2016.00238/full},
	doi = {10.3389/fneur.2016.00238},
	language = {English},
	urldate = {2025-04-23},
	journal = {Frontiers in Neurology},
	author = {Frostell, Arvid and Hakim, Ramil and Thelin, Eric Peter and Mattsson, Per and Svensson, Mikael},
	month = dec,
	year = {2016},
	keywords = {morphometry, neuronal segment, reference point conversion, segmental diameter, Spinal Cord, Vertebral segment},
}

@article{wang_age-related_2014,
	title = {Age-related changes of the diffusion tensor imaging parameters of the normal cervical spinal cord},
	volume = {83},
	issn = {0720-048X},
	url = {https://www.sciencedirect.com/science/article/pii/S0720048X14004380},
	doi = {10.1016/j.ejrad.2014.09.010},
	number = {12},
	urldate = {2025-04-23},
	journal = {European Journal of Radiology},
	author = {Wang, Kun and Song, Qingxin and Zhang, Fan and Chen, Zhi and Hou, Canglong and Tang, Yixing and Chen, Shiyue and Hao, Qiang and Shen, Hongxing},
	month = dec,
	year = {2014},
	keywords = {Apparent diffusion coefficient, Cervical spinal cord, Diffusion tensor imaging, Fractional anisotropy, Intervertebral space, Magnetic resonance imaging},
	pages = {2196--2202},
}

@article{de_oliveira_utility_2021,
	title = {Utility of manual fractional anisotropy measurements in the management of patients with {Parkinson} disease: a feasibility study with a 1.5-{T} magnetic resonance imaging system},
	volume = {10},
	issn = {2058-4601},
	shorttitle = {Utility of manual fractional anisotropy measurements in the management of patients with {Parkinson} disease},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7903830/},
	doi = {10.1177/2058460121993477},
	number = {2},
	urldate = {2023-10-20},
	journal = {Acta Radiologica Open},
	author = {de Oliveira, Romulo V and Pereira, João S},
	year = {2021},
	pmid = {33747550},
	pmcid = {PMC7903830},
	pages = {2058460121993477},
}

@article{landelle_altered_2023,
	title = {Altered {Spinal} {Cord} {Functional} {Connectivity} {Associated} with {Parkinson}'s {Disease} {Progression}},
	volume = {38},
	issn = {1531-8257},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/mds.29354},
	doi = {10.1002/mds.29354},
	language = {en},
	number = {4},
	urldate = {2023-09-09},
	journal = {Movement Disorders},
	author = {Landelle, Caroline and Dahlberg, Linda Solstrand and Lungu, Ovidiu and Misic, Bratislav and De Leener, Benjamin and Doyon, Julien},
	year = {2023},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/mds.29354},
	keywords = {functional magnetic resonance imaging, Parkinson's disease, resting state, spinal cord, spinal networks},
	pages = {636--645},
}

@article{kamagata_what_2016,
	title = {What is {NODDI} and what is its role in {Parkinson}’s assessment?},
	volume = {16},
	issn = {1473-7175},
	url = {https://doi.org/10.1586/14737175.2016.1142876},
	doi = {10.1586/14737175.2016.1142876},
	number = {3},
	urldate = {2023-08-03},
	journal = {Expert Review of Neurotherapeutics},
	author = {Kamagata, Koji and Hatano, Taku and Aoki, Shigeki},
	year = {2016},
	pmid = {26777076},
	pages = {241--243},
}

@article{zhang_noddi_2012,
	title = {{NODDI}: practical in vivo neurite orientation dispersion and density imaging of the human brain},
	volume = {61},
	issn = {1095-9572},
	shorttitle = {{NODDI}},
	doi = {10.1016/j.neuroimage.2012.03.072},
	language = {eng},
	number = {4},
	journal = {NeuroImage},
	author = {Zhang, Hui and Schneider, Torben and Wheeler-Kingshott, Claudia A. and Alexander, Daniel C.},
	year = {2012},
	pmid = {22484410},
	keywords = {Adult, Brain, Brain Mapping, Diffusion Magnetic Resonance Imaging, Humans, Image Interpretation, Computer-Assisted, Male, Neurites, Neuroimaging},
	pages = {1000--1016},
}

@article{nyatega_gray_2022,
	title = {Gray matter, white matter and cerebrospinal fluid abnormalities in {Parkinson}’s disease: {A} voxel-based morphometry study},
	volume = {13},
	issn = {1664-0640},
	shorttitle = {Gray matter, white matter and cerebrospinal fluid abnormalities in {Parkinson}’s disease},
	url = {https://www.frontiersin.org/articles/10.3389/fpsyt.2022.1027907},
	urldate = {2023-07-31},
	journal = {Frontiers in Psychiatry},
	author = {Nyatega, Charles Okanda and Qiang, Li and Adamu, Mohammed Jajere and Kawuwa, Halima Bello},
	year = {2022},
}

@article{kamagata_neurite_2016,
	title = {Neurite orientation dispersion and density imaging in the substantia nigra in idiopathic {Parkinson} disease},
	volume = {26},
	issn = {1432-1084},
	url = {https://doi.org/10.1007/s00330-015-4066-8},
	doi = {10.1007/s00330-015-4066-8},
	language = {en},
	number = {8},
	urldate = {2023-07-27},
	journal = {European Radiology},
	author = {Kamagata, Koji and Hatano, Taku and Okuzumi, Ayami and Motoi, Yumiko and Abe, Osamu and Shimoji, Keigo and Kamiya, Kouhei and Suzuki, Michimasa and Hori, Masaaki and Kumamaru, Kanako K. and Hattori, Nobutaka and Aoki, Shigeki},
	year = {2016},
	keywords = {Basal ganglia, Diffusion MRI, Neurodegenerative disorders, Parkinson disease, Substantia nigra pars compacta},
	pages = {2567--2577},
}

@article{de_leener_sct_2017,
	title = {{SCT}: {Spinal} {Cord} {Toolbox}, an open-source software for processing spinal cord {MRI} data},
	volume = {145},
	issn = {1095-9572},
	shorttitle = {{SCT}},
	doi = {10.1016/j.neuroimage.2016.10.009},
	language = {eng},
	number = {Pt A},
	journal = {NeuroImage},
	author = {De Leener, Benjamin and Lévy, Simon and Dupont, Sara M. and Fonov, Vladimir S. and Stikov, Nikola and Louis Collins, D. and Callot, Virginie and Cohen-Adad, Julien},
	year = {2017},
	pmid = {27720818},
	keywords = {Atlas, Humans, Image Processing, Computer-Assisted, Magnetic Resonance Imaging, MRI, Open-source, Software, Spinal cord, Spinal Cord, Template},
	pages = {24--43},
}

@article{muller_staging_2005,
	title = {Staging of {Sporadic} {Parkinson} {Disease}-{Related} a-{Synuclein} {Pathology}: {Inter}- and {Intra}-{Rater} {Reliability}},
	volume = {64},
	language = {en},
	number = {7},
	journal = {J Neuropathol Exp Neurol},
	author = {Muller, Christian M and Thal, Dietmar R and Tolnay, Markus and Braak, Heiko},
	year = {2005},
}

@article{martin_novel_2017,
	title = {A {Novel} {MRI} {Biomarker} of {Spinal} {Cord} {White} {Matter} {Injury}: {T2}*-{Weighted} {White} {Matter} to {Gray} {Matter} {Signal} {Intensity} {Ratio}},
	volume = {38},
	issn = {0195-6108, 1936-959X},
	shorttitle = {A {Novel} {MRI} {Biomarker} of {Spinal} {Cord} {White} {Matter} {Injury}},
	url = {http://www.ajnr.org/lookup/doi/10.3174/ajnr.A5162},
	doi = {10.3174/ajnr.A5162},
	language = {en},
	number = {6},
	urldate = {2024-04-05},
	journal = {American Journal of Neuroradiology},
	author = {Martin, A.R. and De Leener, B. and Cohen-Adad, J. and Cadotte, D.W. and Kalsi-Ryan, S. and Lange, S.F. and Tetreault, L. and Nouri, A. and Crawley, A. and Mikulis, D.J. and Ginsberg, H. and Fehlings, M.G.},
	year = {2017},
	pages = {1266--1273},
}

@article{agosta_evidence_2007,
	title = {Evidence for cervical cord tissue disorganisation with aging by diffusion tensor {MRI}},
	volume = {36},
	issn = {1053-8119},
	url = {https://www.sciencedirect.com/science/article/pii/S1053811907002777},
	doi = {10.1016/j.neuroimage.2007.03.048},
	number = {3},
	urldate = {2024-03-01},
	journal = {NeuroImage},
	author = {Agosta, Federica and Laganà, Marcella and Valsasina, Paola and Sala, Stefania and Dall'Occhio, Luca and Sormani, Maria P. and Judica, Elda and Filippi, Massimo},
	year = {2007},
	pages = {728--735},
}

@article{sumikura_distribution_2015,
	title = {Distribution of α-synuclein in the spinal cord and dorsal root ganglia in an autopsy cohort of elderly persons},
	volume = {3},
	issn = {2051-5960},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4571135/},
	doi = {10.1186/s40478-015-0236-9},
	urldate = {2024-02-29},
	journal = {Acta Neuropathologica Communications},
	author = {Sumikura, Hiroyuki and Takao, Masaki and Hatsuta, Hiroyuki and Ito, Shinji and Nakano, Yuta and Uchino, Akiko and Nogami, Akane and Saito, Yuko and Mochizuki, Hideki and Murayama, Shigeo},
	year = {2015},
	pmid = {26374630},
	pmcid = {PMC4571135},
	pages = {57},
}

@article{oinas_-synuclein_2010,
	title = {α-{Synuclein} pathology in the spinal cord autonomic nuclei associates with α-synuclein pathology in the brain: a population-based {Vantaa} 85+ study},
	volume = {119},
	issn = {1432-0533},
	shorttitle = {α-{Synuclein} pathology in the spinal cord autonomic nuclei associates with α-synuclein pathology in the brain},
	url = {https://doi.org/10.1007/s00401-009-0629-6},
	doi = {10.1007/s00401-009-0629-6},
	language = {en},
	number = {6},
	urldate = {2024-02-29},
	journal = {Acta Neuropathologica},
	author = {Oinas, Minna and Paetau, Anders and Myllykangas, Liisa and Notkola, Irma-Leena and Kalimo, Hannu and Polvikoski, Tuomo},
	year = {2010},
	keywords = {Dementia with Lewy bodies, Lewy-related pathology, Parkinson’s disease, Population-based study, Spinal cord, α-Synuclein, αS pathology},
	pages = {715--722},
}

@article{bloch_-synuclein_2006,
	title = {α-{Synuclein} pathology of the spinal and peripheral autonomic nervous system in neurologically unimpaired elderly subjects},
	volume = {32},
	issn = {1365-2990},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2990.2006.00727.x},
	doi = {10.1111/j.1365-2990.2006.00727.x},
	language = {en},
	number = {3},
	urldate = {2024-02-29},
	journal = {Neuropathology and Applied Neurobiology},
	author = {Bloch, A. and Probst, A. and Bissig, H. and Adams, H. and Tolnay, M.},
	year = {2006},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1365-2990.2006.00727.x},
	keywords = {autonomic nervous system, incidental Lewy body disease, Lewy bodies, Lewy neurites, Parkinson's disease, α-synuclein},
	pages = {284--295},
}

@article{odonnell_introduction_2011,
	title = {An introduction to diffusion tensor image analysis},
	volume = {22},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3163395/},
	doi = {10.1016/j.nec.2010.12.004},
	language = {en},
	number = {2},
	urldate = {2023-11-06},
	journal = {Neurosurgery clinics of North America},
	author = {O’Donnell, Lauren J. and Westin, Carl-Fredrik},
	year = {2011},
	pmid = {21435570},
	note = {Publisher: NIH Public Access},
	pages = {185},
}
 
@article{schwarz_parkinsons_2018,
	title = {Parkinson's disease related signal change in the nigrosomes 1–5 and the substantia nigra using {T2}* weighted {7T} {MRI}},
	volume = {19},
	issn = {2213-1582},
	url = {https://www.sciencedirect.com/science/article/pii/S2213158218301736},
	doi = {10.1016/j.nicl.2018.05.027},
	urldate = {2023-10-25},
	journal = {NeuroImage: Clinical},
	author = {Schwarz, Stefan Theodor and Mougin, Olivier and Xing, Yue and Blazejewska, Anna and Bajaj, Nin and Auer, Dorothee P. and Gowland, Penny},
	year = {2018},
	keywords = {MRI, Nigrosome, Parkinson's disease, Substantia Nigra, T2*},
	pages = {683--689},
}

@article{tambasco_t2-weighted_2019,
	title = {T2*-weighted {MRI} values correlate with motor and cognitive dysfunction in {Parkinson}'s disease},
	volume = {80},
	issn = {01974580},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0197458019301125},
	doi = {10.1016/j.neurobiolaging.2019.04.005},
	language = {en},
	urldate = {2023-10-25},
	journal = {Neurobiology of Aging},
	author = {Tambasco, Nicola and Paolini Paoletti, Federico and Chiappiniello, Andrea and Lisetti, Viviana and Nigro, Pasquale and Eusebi, Paolo and Chiarini, Pietro and Romoli, Michele and Brahimi, Elona and Simoni, Simone and Filidei, Marta and Floridi, Piero and Tarducci, Roberto and Parnetti, Lucilla and Calabresi, Paolo},
	year = {2019},
	pages = {91--98},
}

@article{anik_magnetization_2007,
	title = {Magnetization {Transfer} {Ratio} in {Early} {Period} of {Parkinson} {Disease}},
	volume = {14},
	issn = {1076-6332},
	url = {https://www.sciencedirect.com/science/article/pii/S1076633206006714},
	doi = {10.1016/j.acra.2006.11.005},
	number = {2},
	urldate = {2023-10-25},
	journal = {Academic Radiology},
	author = {Anik, Yonca and Iseri, Pervin and Demirci, Ali and Komsuoglu, Sezer and Inan, Nagihan},
	year = {2007},
	keywords = {magnetic resonance imaging, magnetization transfer ratio, Parkinson disease},
	pages = {189--192},
}

@article{tambasco_magnetization_2011,
	title = {A magnetization transfer study of mild and advanced {Parkinson}’s disease},
	volume = {18},
	issn = {1468-1331},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1468-1331.2010.03184.x},
	doi = {10.1111/j.1468-1331.2010.03184.x},
	language = {en},
	number = {3},
	urldate = {2023-10-25},
	journal = {European Journal of Neurology},
	author = {Tambasco, N. and Belcastro, V. and Sarchielli, P. and Floridi, P. and Pierguidi, L. and Menichetti, C. and Castrioto, A. and Chiarini, P. and Parnetti, L. and Eusebi, P. and Calabresi, P. and Rossi, A.},
	year = {2011},
	keywords = {magnetic resonance imaging, white matter, Parkinson’s disease, substantia nigra, basal ganglia, magnetization transfer ratio},
	pages = {471--477},
}

@article{sekigawa_role_2015,
	title = {Role of α- and β-{Synucleins} in the {Axonal} {Pathology} of {Parkinson}’s {Disease} and {Related} {Synucleinopathies}},
	volume = {5},
	issn = {2218-273X},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4496706/},
	doi = {10.3390/biom5021000},
	number = {2},
	urldate = {2023-10-25},
	journal = {Biomolecules},
	author = {Sekigawa, Akio and Takamatsu, Yoshiki and Sekiyama, Kazunari and Hashimoto, Makoto},
	year = {2015},
	pmid = {25996784},
	pmcid = {PMC4496706},
	pages = {1000--1011},
}

@article{nardone_spinal_2020,
	title = {Spinal cord involvement in {Lewy} body-related α-synucleinopathies},
	volume = {43},
	issn = {1079-0268},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7808259/},
	doi = {10.1080/10790268.2018.1557863},
	number = {6},
	urldate = {2023-10-25},
	journal = {The Journal of Spinal Cord Medicine},
	author = {Nardone, Raffaele and Höller, Yvonne and Brigo, Francesco and Versace, Viviana and Sebastianelli, Luca and Florea, Cristina and Schwenker, Kerstin and Golaszewski, Stefan and Saltuari, Leopold and Trinka, Eugen},
	year = {2020},
	pmid = {30620687},
	pmcid = {PMC7808259},
	pages = {832--845},
}

@article{braak_parkinsons_2007,
	title = {Parkinson's disease: lesions in dorsal horn layer {I}, involvement of parasympathetic and sympathetic pre- and postganglionic neurons},
	volume = {113},
	issn = {0001-6322},
	shorttitle = {Parkinson's disease},
	doi = {10.1007/s00401-007-0193-x},
	language = {eng},
	number = {4},
	journal = {Acta Neuropathologica},
	author = {Braak, Heiko and Sastre, Magdalena and Bohl, Jürgen R. E. and de Vos, Rob A. I. and Del Tredici, Kelly},
	year = {2007},
	pmid = {17294202},
	keywords = {Aged, Aged, 80 and over, alpha-Synuclein, Female, Ganglia, Parasympathetic, Ganglia, Sympathetic, Humans, Male, Middle Aged, Neurons, Parkinson Disease, Peripheral Nervous System, Posterior Horn Cells},
	pages = {421--429},
}

@article{buchman_spinal_2017,
	title = {Spinal {Lewy} body pathology in older adults without an antemortem diagnosis of {Parkinson}'s disease},
	volume = {28},
	issn = {1015-6305},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5874164/},
	doi = {10.1111/bpa.12560},
	number = {4},
	urldate = {2023-10-25},
	journal = {Brain Pathology},
	author = {Buchman, Aron S. and Nag, Sukriti and Leurgans, Sue E. and Miller, Jared and VanderHorst, Veronique G. J. M. and Bennett, David A. and Schneider, Julie A.},
	year = {2017},
	pmid = {28960595},
	pmcid = {PMC5874164},
	pages = {560--568},
}

@misc{bianco_-synucleinopathy_2002,
	title = {α-{Synucleinopathy} and selective dopaminergic neuron loss in a rat lentiviral-based model of {Parkinson}'s disease},
	url = {https://www.pnas.org/doi/10.1073/pnas.152339799},
	language = {en},
	urldate = {2023-10-25},
	author = {Bianco, C. Lo and Ridet, J. L. and Schneider, B. L. and Déglon, N. and Aebischer, P.},
	year = {2002},
	doi = {10.1073/pnas.152339799},
}

@article{mitchell_neurite_2019,
	title = {Neurite orientation dispersion and density imaging ({NODDI}) and free-water imaging in {Parkinsonism}},
	volume = {40},
	issn = {1097-0193},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/hbm.24760},
	doi = {10.1002/hbm.24760},
	language = {en},
	number = {17},
	urldate = {2023-10-24},
	journal = {Human Brain Mapping},
	author = {Mitchell, Trina and Archer, Derek B. and Chu, Winston T. and Coombes, Stephen A. and Lai, Song and Wilkes, Bradley J. and McFarland, Nikolaus R. and Okun, Michael S. and Black, Mieniecia L. and Herschel, Ellen and Simuni, Tanya and Comella, Cynthia and Xie, Tao and Li, Hong and Parrish, Todd B. and Kurani, Ajay S. and Corcos, Daniel M. and Vaillancourt, David E.},
	year = {2019},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/hbm.24760},
	keywords = {diffusion MRI, free-water, isotropic volume, neurite density, orientation dispersion, Parkinsonism},
	pages = {5094--5107},
}

@article{del_tredici_spinal_2012,
	title = {Spinal cord lesions in sporadic {Parkinson}’s disease},
	volume = {124},
	issn = {1432-0533},
	url = {https://doi.org/10.1007/s00401-012-1028-y},
	doi = {10.1007/s00401-012-1028-y},
	language = {en},
	number = {5},
	urldate = {2023-10-23},
	journal = {Acta Neuropathologica},
	author = {Del Tredici, Kelly and Braak, Heiko},
	year = {2012},
	keywords = {Autonomic nervous system, Central nervous system, Incidental Lewy body disease, Intermediolateral nucleus, Lewy bodies/neurites, Lewy body disease, Locus coeruleus, Lower raphe nuclei, Micturition, Neurodegeneration, Noradrenalin, Nucleus of Onuf, Pain system, Premotor Parkinson’s disease, Renshaw cells, Sacral parasympathetic nucleus, Serotonin, Spinal cord, Sporadic Parkinson’s disease, Synucleinopathy, α-Synuclein},
	pages = {643--664},
}

@article{combes_spiral_2024,
	title = {Spiral volumetric optoacoustic tomography of reduced oxygen saturation in the spinal cord of {M83} mouse model of {Parkinson}’s disease},
	issn = {1619-7089},
	url = {https://doi.org/10.1007/s00259-024-06938-w},
	doi = {10.1007/s00259-024-06938-w},
	language = {en},
	urldate = {2024-10-20},
	journal = {European Journal of Nuclear Medicine and Molecular Imaging},
	author = {Combes, Benjamin F. and Kalva, Sandeep Kumar and Benveniste, Pierre-Louis and Tournant, Agathe and Law, Man Hoi and Newton, Joshua and Krüger, Maik and Weber, Rebecca Z. and Dias, Inês and Noain, Daniela and Dean-Ben, Xose Luis and Konietzko, Uwe and Baumann, Christian R. and Gillberg, Per-Göran and Hock, Christoph and Nitsch, Roger M. and Cohen-Adad, Julien and Razansky, Daniel and Ni, Ruiqing},
	year = {2024},
	keywords = {Alpha-synuclein, Deep learning, Magnetic resonance imaging, Optoacoustic imaging, Oxygen saturation, Parkinson’s disease, Spinal cord},
}

@misc{ucl_microstructure_imaging_group_noddi_2021,
	address = {University Collece London},
	title = {{NODDI} {Matlab} {Toolbox}},
	url = {http://mig.cs.ucl.ac.uk/index.php?n=Tutorial.NODDImatlab},
	author = {UCL Microstructure Imaging Group},
	year = {2021},
}

@article{del_tredici_review_2016,
	title = {Review: {Sporadic} {Parkinson}'s disease: development and distribution of α-synuclein pathology},
	volume = {42},
	issn = {1365-2990},
	shorttitle = {Review},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/nan.12298},
	doi = {10.1111/nan.12298},
	language = {en},
	number = {1},
	urldate = {2025-01-14},
	journal = {Neuropathology and Applied Neurobiology},
	author = {Del Tredici, K. and Braak, H.},
	year = {2016},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/nan.12298},
	keywords = {autophagy, central nervous system, chaperones, dorsal motor nucleus of the vagal nerve, enteric nervous system, Lewy pathology, Parkinson's disease, peripheral nervous system, protein aggregation/misfolding, α-synuclein},
	pages = {33--50},
}

@article{assaf_diffusion_2008,
	title = {Diffusion {Tensor} {Imaging} ({DTI})-based {White} {Matter} {Mapping} in {Brain} {Research}: {A} {Review}},
	volume = {34},
	issn = {1559-1166},
	shorttitle = {Diffusion {Tensor} {Imaging} ({DTI})-based {White} {Matter} {Mapping} in {Brain} {Research}},
	url = {https://doi.org/10.1007/s12031-007-0029-0},
	doi = {10.1007/s12031-007-0029-0},
	language = {en},
	number = {1},
	urldate = {2025-01-20},
	journal = {Journal of Molecular Neuroscience},
	author = {Assaf, Yaniv and Pasternak, Ofer},
	year = {2008},
	keywords = {Anisotropy, Diffusion tensor imaging, Magnetic resonance imaging, Tractography, White matter},
	pages = {51--61},
}

@article{pfefferbaum_diffusion_2010,
	title = {Diffusion tensor imaging of deep gray matter brain structures: {Effects} of age and iron concentration},
	volume = {31},
	issn = {0197-4580},
	shorttitle = {Diffusion tensor imaging of deep gray matter brain structures},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2815127/},
	doi = {10.1016/j.neurobiolaging.2008.04.013},
	number = {3},
	urldate = {2025-01-20},
	journal = {Neurobiology of aging},
	author = {Pfefferbaum, Adolf and Adalsteinsson, Elfar and Rohlfing, Torsten and Sullivan, Edith V.},
	year = {2010},
	pmid = {18513834},
	pmcid = {PMC2815127},
	pages = {482},
}

@article{vedantam_diffusion_2014,
	title = {Diffusion {Tensor} {Imaging} of the {Spinal} {Cord}: {Insights} {From} {Animal} and {Human} {Studies}},
	volume = {74},
	issn = {0148-396X},
	shorttitle = {Diffusion {Tensor} {Imaging} of the {Spinal} {Cord}},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4986512/},
	doi = {10.1227/NEU.0000000000000171},
	number = {1},
	urldate = {2025-04-23},
	journal = {Neurosurgery},
	author = {Vedantam, Aditya and Jirjis, Michael B. and Schmit, Brian D. and Wang, Marjorie C. and Ulmer, John L. and Kurpad, Shekar N.},
	month = jan,
	year = {2014},
	pmid = {24064483},
	pmcid = {PMC4986512},
	pages = {1--8},
}

@article{zeng_iron_2024,
	title = {Iron {Deposition} in {Parkinson}’s {Disease}: {A} {Mini}-{Review}},
	volume = {44},
	issn = {1573-6830},
	shorttitle = {Iron {Deposition} in {Parkinson}’s {Disease}},
	url = {https://doi.org/10.1007/s10571-024-01459-4},
	doi = {10.1007/s10571-024-01459-4},
	language = {en},
	number = {1},
	urldate = {2025-02-18},
	journal = {Cellular and Molecular Neurobiology},
	author = {Zeng, Weiqi and Cai, Jin and Zhang, Lei and Peng, Qiwei},
	year = {2024},
	keywords = {Iron chelation, Iron deposition, Magnetic resonance imaging, Neurodegeneration, Parkinson’s disease},
	pages = {26},
}

@article{horsager_brain-first_2020,
	title = {Brain-first versus body-first {Parkinson}’s disease: a multimodal imaging case-control study},
	volume = {143},
	copyright = {https://academic.oup.com/journals/pages/open\_access/funder\_policies/chorus/standard\_publication\_model},
	issn = {0006-8950, 1460-2156},
	shorttitle = {Brain-first versus body-first {Parkinson}’s disease},
	url = {https://academic.oup.com/brain/article/143/10/3077/5896254},
	doi = {10.1093/brain/awaa238},
	language = {en},
	number = {10},
	urldate = {2025-02-19},
	journal = {Brain},
	author = {Horsager, Jacob and Andersen, Katrine B and Knudsen, Karoline and Skjærbæk, Casper and Fedorova, Tatyana D and Okkels, Niels and Schaeffer, Eva and Bonkat, Sarah K and Geday, Jacob and Otto, Marit and Sommerauer, Michael and Danielsen, Erik H and Bech, Einar and Kraft, Jonas and Munk, Ole L and Hansen, Sandra D and Pavese, Nicola and Göder, Robert and Brooks, David J and Berg, Daniela and Borghammer, Per},
	year = {2020},
	pages = {3077--3088},
}

@article{leclair-visonneau_gut_2020,
	title = {The gut in {Parkinson}’s disease: {Bottom}-up, top-down, or neither?},
	volume = {32},
	copyright = {© 2019 John Wiley \& Sons Ltd},
	issn = {1365-2982},
	shorttitle = {The gut in {Parkinson}’s disease},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/nmo.13777},
	doi = {10.1111/nmo.13777},
	language = {en},
	number = {1},
	urldate = {2025-02-19},
	journal = {Neurogastroenterology \& Motility},
	author = {Leclair-Visonneau, Laurène and Neunlist, Michel and Derkinderen, Pascal and Lebouvier, Thibaud},
	year = {2020},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/nmo.13777},
	keywords = {alpha-synuclein, dorsal motor nucleus of the vagus, enteric nervous system, gut, Parkinson's disease},
	pages = {e13777},
}

paper.bib (diff)
@@ -45,6 +45,37 @@
 	pages = {98--110},
 }
 
+@article{frostell_review_2016,
+	title = {A {Review} of the {Segmental} {Diameter} of the {Healthy} {Human} {Spinal} {Cord}},
+	volume = {7},
+	issn = {1664-2295},
+	url = {https://www.frontiersin.orghttps://www.frontiersin.org/journals/neurology/articles/10.3389/fneur.2016.00238/full},
+	doi = {10.3389/fneur.2016.00238},
+	language = {English},
+	urldate = {2025-04-23},
+	journal = {Frontiers in Neurology},
+	author = {Frostell, Arvid and Hakim, Ramil and Thelin, Eric Peter and Mattsson, Per and Svensson, Mikael},
+	month = dec,
+	year = {2016},
+	keywords = {morphometry, neuronal segment, reference point conversion, segmental diameter, Spinal Cord, Vertebral segment},
+}
+
+@article{wang_age-related_2014,
+	title = {Age-related changes of the diffusion tensor imaging parameters of the normal cervical spinal cord},
+	volume = {83},
+	issn = {0720-048X},
+	url = {https://www.sciencedirect.com/science/article/pii/S0720048X14004380},
+	doi = {10.1016/j.ejrad.2014.09.010},
+	number = {12},
+	urldate = {2025-04-23},
+	journal = {European Journal of Radiology},
+	author = {Wang, Kun and Song, Qingxin and Zhang, Fan and Chen, Zhi and Hou, Canglong and Tang, Yixing and Chen, Shiyue and Hao, Qiang and Shen, Hongxing},
+	month = dec,
+	year = {2014},
+	keywords = {Apparent diffusion coefficient, Cervical spinal cord, Diffusion tensor imaging, Fractional anisotropy, Intervertebral space, Magnetic resonance imaging},
+	pages = {2196--2202},
+}
+
 @article{de_oliveira_utility_2021,
 	title = {Utility of manual fractional anisotropy measurements in the management of patients with {Parkinson} disease: a feasibility study with a 1.5-{T} magnetic resonance imaging system},
 	volume = {10},
@@ -258,7 +289,7 @@
 	note = {Publisher: NIH Public Access},
 	pages = {185},
 }
-
+ 
 @article{schwarz_parkinsons_2018,
 	title = {Parkinson's disease related signal change in the nigrosomes 1–5 and the substantia nigra using {T2}* weighted {7T} {MRI}},
 	volume = {19},
@@ -302,20 +333,20 @@
 	pages = {189--192},
 }
 
-@article{tambasco_magnetization_2003,
-	title = {Magnetization transfer changes of grey and white matter in {Parkinson}'s disease},
-	volume = {45},
-	issn = {1432-1920},
-	url = {https://doi.org/10.1007/s00234-002-0925-5},
-	doi = {10.1007/s00234-002-0925-5},
+@article{tambasco_magnetization_2011,
+	title = {A magnetization transfer study of mild and advanced {Parkinson}’s disease},
+	volume = {18},
+	issn = {1468-1331},
+	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1468-1331.2010.03184.x},
+	doi = {10.1111/j.1468-1331.2010.03184.x},
 	language = {en},
-	number = {4},
+	number = {3},
 	urldate = {2023-10-25},
-	journal = {Neuroradiology},
-	author = {Tambasco, N. and Pelliccioli, G. P. and Chiarini, P. and Montanari, G. E. and Leone, F. and Mancini, M. L. and Paciaroni, M. and Gallai, V.},
-	year = {2003},
-	keywords = {Magnetic resonance imaging, Magnetization transfer ratio, Parkinson's disease},
-	pages = {224--230},
+	journal = {European Journal of Neurology},
+	author = {Tambasco, N. and Belcastro, V. and Sarchielli, P. and Floridi, P. and Pierguidi, L. and Menichetti, C. and Castrioto, A. and Chiarini, P. and Parnetti, L. and Eusebi, P. and Calabresi, P. and Rossi, A.},
+	year = {2011},
+	keywords = {magnetic resonance imaging, white matter, Parkinson’s disease, substantia nigra, basal ganglia, magnetization transfer ratio},
+	pages = {471--477},
 }
 
 @article{sekigawa_role_2015,
@@ -496,6 +527,24 @@
 	pmid = {18513834},
 	pmcid = {PMC2815127},
 	pages = {482},
+}
+
+@article{vedantam_diffusion_2014,
+	title = {Diffusion {Tensor} {Imaging} of the {Spinal} {Cord}: {Insights} {From} {Animal} and {Human} {Studies}},
+	volume = {74},
+	issn = {0148-396X},
+	shorttitle = {Diffusion {Tensor} {Imaging} of the {Spinal} {Cord}},
+	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4986512/},
+	doi = {10.1227/NEU.0000000000000171},
+	number = {1},
+	urldate = {2025-04-23},
+	journal = {Neurosurgery},
+	author = {Vedantam, Aditya and Jirjis, Michael B. and Schmit, Brian D. and Wang, Marjorie C. and Ulmer, John L. and Kurpad, Shekar N.},
+	month = jan,
+	year = {2014},
+	pmid = {24064483},
+	pmcid = {PMC4986512},
+	pages = {1--8},
 }
 
 @article{zeng_iron_2024,
